# Dungeons_n_Dragons_Combat_Simulator

./: README.md  pom.xml
src/main/java/: DndApplication.java  Main.java
src/main/java/controller/: DndController.java
src/main/java/model/: BattleLogic.java  Characters.java  Dnd.java  Enemies.java  Spells.java
src/main/java/util/: DataLoader.java
src/main/resources/Data/: characters.json  enemies.json
src/main/resources/FXML/: dnd.fxml
src/test/java/model/: BattleLogicTests.java  DndTests.java
